# Ambiente da aplicação: development, production, test
NODE_ENV="development"

# Porta onde o servidor será iniciado
PORT="8080"

# URL permitida para CORS (use "*" apenas em desenvolvimento)
CORS_URL="*"

# Chave da API do OpenAI
OPENAI_API_KEY=""
